body {
    margin-top: 50px;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgb(27, 23, 21);
    height: fit-content;
    overflow: hidden;
}

/* Name Styling */
.N {
    color: gold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(27, 23, 21);
    font-size: 10vh;
    text-decoration: underline;
    transition: all 1s;
}

.N:hover {
    color: rgba(255, 217, 0, 0.749);
    font-size: 10.2vh;
}

/* Container for Card Component */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;

}

#AboutSection{
    background-color: rgb(27, 23, 21);
}



/* Mobile-Friendly Layout: Adjust font size and card layout */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .N {
        font-size: 6vh;
    }

    .container {
        flex-direction: column;
        padding: 0 10px;
    }

    .container > * {
        margin-bottom: 15px; /* Space between cards */
    }
}
